<Properties StartupConfiguration="{A5149083-2C15-4AB9-9BFB-A3A549063B78}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="homework20170116/Program.cs">
    <Files>
      <File FileName="homework20170116/Program.cs" Line="3" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.homework20170116 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>