<Properties StartupConfiguration="{ED23D3F1-F780-40F7-966D-4B4EC7B9FE7A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="homework20170114/Program.cs">
    <Files>
      <File FileName="homework20170114/Program.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.homework20170114 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>